SAS_TOKEN = 'sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-02-02T18:36:12Z&st=2026-02-02T10:21:12Z&spr=https&sig=s6QWvnb%2BGSzSM5kntEu1kKF%2B7QpFK8h6Y2%2BkciyNW8E%3D'
STORAGE_ACCOUNT_NAME ='saappinfradevnag91'
CONTAINER_NAME ='app-media-dev-91'
