SAS_TOKEN = 'sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-02-01T21:02:40Z&st=2026-02-01T12:47:40Z&spr=https&sig=umvNF1R2JM7lD3Ws5MIEDbHpuEpSuh3%2BGt27n7mJ9fQ%3D'
STORAGE_ACCOUNT_NAME ='saappinfradevnag91'
CONTAINER_NAME ='app-media-dev-91'
